<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

<title>Halwa Hanis Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script" rel="stylesheet">

<head>
<style>
  body, h1, h2, h3, h4, h5, h6 {
  font-family: Geneva, Verdana, sans-serif;
}


  .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.zoom
  {
    transition: transform 0.5s;
  }

.zoom:hover
  {
    transform: scale(1.1);
  }
  table

 {
  font-family: verdana, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</head>
</style>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button "> Hi, I'm Halwa </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button">Home</a>
      <a href="#biodata" class="w3-bar-item w3-button">My Biodata</a>
      <a href="#experience" class="w3-bar-item w3-button">Experience</a>
      <a href="#family" class="w3-bar-item w3-button">Family</a>
      <a href="#education" class="w3-bar-item w3-button">Education</a>
      <a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
      

    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="images/halwa.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-black"><span class="w3-hide-small w3-text-light-grey">"Each new day is a blessing. Let go of all worries and be grateful for all the positive in your life"</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- biodata Section -->
  <div class="w3-container w3-padding-32" id="biodata">
    <center><h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-container w3-teal">My Biodata</center></h3>
  </div>

 <h1><center><img src="images/3.jpg"style="width: 250px; height: 250px"></center></h1>
<p class="w3-large; w3-margin-top; right">
A little introduction about me :) </p>

<p>My name is Nur Halwa Hanis Binti Mahadi and i am 22 years old . I was born in Kampung Apal Jerteh Terengganu at 2.30 am on the date 7 August 1999  
      <span></span>
      <br>
      <p>I live at Kampung Hutan Puteh Machang and i was the second child in my family . I have one brother and 2 youngest brother meanwile 4 youngest sisters. My Father work as Businessman meanwhile my mother work as a Teacher.In term of favorite colors, i like white, black and blue compare to the others because this colors give me the ' energy and boost my mood' . But when it comes to the favorite food, i love any kind of soup such as pumpkin soup , mushroom soup and more . In addition, i also like western food compared to the traditional cuisine.</p>
      <span></span>
      <p>My hobby is travelling, the reason why i love travel because it such as a person breaks from the dull routine, physically and mentally, i cannot find satisfaction with other activity but travelling help me to achieve this break and rejuvenates my mind and body. Unfortunately, with current situation i cannot travel and it give me more stress but nevermind i guess i need to find new hobby to keep me motivate and release my stress</p></p>


  <!-- Experience Section -->
  <div class="w3-container w3-padding-32 w3-container" id="experience">
    <div class="w3-container">
    <center><h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-container w3-teal ">Experience</center></h3>
   <p class="w3-large; w3-margin-top; right w3-container w3-teal">
   
   <p> Do i have any experience? </p>

<p>To be honest , i dont have any experience related to job . But in term of college i have some experience
      <span></span>
      <br>
      <p>When i entered in the University Teknologi Mara at 2017 , i am very interested to join academic club because i think it will make me go out from my "comfort zone" . I think ' i need to challenge myself ' . Because of that i had joined academic club represent my faculty which is Intellectual Dynamic Business Society (INDYBS) </p>
      <span></span>
      <p>I joined that club as Secretariat . After that i have been choseen as Exco Protokol (1) in my Academic Club. These experience is very challenging for me because i need to balance my study and club at the same time . But at the i did it ! i told myself " Every experience has their own obtacles . Dont compare your life with others because at the end you the only one who fight for your happiness"</p>

<h3><div style=font face="cursive" size="5">These are half of my scope job as EXCO Protocol :</font></div></h3>

<ul>
  <li>Model polite behavior</li>
  <li>Make and send invitations</li>
  <li>Create suitable seating arrangements</li>
  <li>Arrange lodging and meeting accommodations</li>
</ul>  

<p> Besides being an EXCO Protocol , i also have experienced being an emcee for a lots of programs.Usually i will be an emcee when my club has formal program.I'm also have been an emcee for programs outside my club such as MANDARIN SINGING COMPETITION</p>
    </p>
</div>
  </div>

 <!-- Family Section -->
  <div class="w3-container w3-padding-32" id="family">
    <center><h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-container w3-teal">Family</center></h3>
   <div class="slideshow-container w3-container w3-teal;">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/12.jpg" style="width:70%">
  <div class="text">My Parents</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/2.jpg" style="width:70%">
  <div class="text">My mom and her beloved daughters</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/11.jpg" style="width:70%">
  <div class="text">My mom and her bodyguard</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 3</div>
  <img src="images/1.jpg" style="width:70%">
  <div class="text">My family and I</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
   <!-- Education Section -->
  <div class="w3-container w3-padding-32;w3-container" id="education">
    <center><h3 class="w3-border-bottom w3-border-light-grey w3-padding-16  w3-container w3-teal">Education</center></h3>
    <h1><center><img src="images/education.jpeg"style="width: 250px; height: 250px"></center></h1>
   <p class="w3-large; w3-margin-top; right ">

<center><h2><div style=font face="cursive" size="5">My Educational Background</div></center></h2>

<table class=" w3-container w3-teal">
  <tr>
    <th>YEAR</th>
    <th>INSTITUTION</th>
    <th>LEVEL</th>
  </tr>
  <tr>
    <td>2020 - NOW</td>
    <td>BUSINESS ADMINISTRATION (HONS.) MARKETING</td>
    <td>BACHELOR DEGREE</td>
  </tr>
   <tr>
    <td>2017-2019</td>
    <td>BUSINESS ADMINISTRATION AT UiTM MACHANG</td>
    <td>DIPLOMA</td>
  </tr>
  <tr>
    <td>2012- 2016</td>
    <td>MAAHAD SYAMSUL MAARIF (P) PULAI CHONDONG</td>
    <td>SPM</td>
  </tr>
</div>
</table>
  <div class="w3-container w3-padding-32" id="gallery">
    <center><h3 class="w3-border-bottom w3-border-light-grey w3-padding-16  w3-container w3-teal">Gallery</center></h3>
    <h1><center><img src="images/gallery.jpeg"style="width: 250px; height: 250px"></center></h1>
   <p class="w3-large; w3-margin-top; right">

<table border="0" width="100%">

<tr>
<td class="zoom"><img src="images/4.jpg" width="95%"></td>
<td class="zoom"><img src="images/13.jpeg" width="95%"></td>
<td class="zoom"><img src="images/5.jpg" width="95%"></td>
<td class="zoom"><img src="images/6.jpg" width="95%">
</td>
</tr>

<tr>
<td class="zoom"><img src="images/7.jpg" width="95%"></td>
<td class="zoom"><img src="images/8.jpg" width="95%"></td>
<td class="zoom"><img src="images/9.jpg" width="95%"></td>
<td class="zoom"><img src="images/10.jpg" width="95%">
</td>
</tr>

</body>
</html>
